#!/usr/bin/env python
PACKAGE = "CORC"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

model_types = [
    {'name': 'trial4', 'type': 'str', 'value': 0, 'description': 'Only joint angles and velocities'},
    {'name': 'trial5', 'type': 'str', 'value': 1, 'description': 'Joint angles, velocities, SIF, backpack angle and velocity'},
    {'name': 'trial6', 'type': 'str', 'value': 2, 'description': 'Joint angles, velocities, SIF, backpack angle and velocity'},
    {'name': 'stacked', 'type': 'str', 'value': 3, 'description': 'Stacked joint angles and velocities'},
    {'name': 'stacked_future', 'type': 'str', 'value': 4, 'description': 'Stacked joint angles and velocities with further future prediction'},
]

gen.add("pred_diff_threshold", double_t, 0, "Maximum difference allowed between current and previous prediction", 1.0, 0.0, 2.0)
gen.add("model_type", int_t, 0, "Model to use", 3, edit_method=gen.enum(model_types, "Model Options"))
gen.add("future_distance", int_t, 0, "How many timesteps into the future to predict", 1, 1, 25)

exit(gen.generate(PACKAGE, "model_node", "lstm_model_params"))